# Virtual host configuration
# See OctoberCMS documentation: https://octobercms.com/docs/setup/configuration#nginx-configuration

server {
	listen 80;
	listen [::]:80;

	root /var/www/html/laraproj/public;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name localhost-laraproj;

	# Increase upload filesize limitation
	client_max_body_size 50M;

	location / {
		# Let OctoberCMS handle everything by default.
		# The path not resolved by OctoberCMS router will return OctoberCMS's 404 page.
		# Everything that does not match with the whitelist below will fall into this.
		rewrite ^/.*$ /index.php last;

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		#try_files $uri /index.php$is_args$args;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	location ~ ^/index.php {
		include fastcgi.conf;
		fastcgi_pass unix:/var/run/php-fpm/www.sock;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#       deny all;
	#}

	# For PhpStorm debugging with Xdebug
	# When you validate debugger configuration from PhpStorm,
	# set `{hostname}/storage/temp/public` to "Url to validation script".
	location ~ ^/storage/temp/public/.*php$ {
		include fastcgi.conf;
		fastcgi_pass unix:/var/run/php-fpm/www.sock;
	}

	# Whitelist
	## Let October handle if static file not exists
	location ~ ^/favicon\.ico { try_files $uri /index.php; }
	location ~ ^/sitemap\.xml { try_files $uri /index.php; }
	location ~ ^/robots\.txt { try_files $uri /index.php; }
	location ~ ^/humans\.txt { try_files $uri /index.php; }

	## Let nginx return 404 if static file not exists
	location ~ ^/storage/app/uploads/public { try_files $uri 404; }
	location ~ ^/storage/app/media { try_files $uri 404; }
	location ~ ^/storage/temp/public { try_files $uri 404; }

	location ~ ^/modules/.*/assets { try_files $uri 404; }
	location ~ ^/modules/.*/resources { try_files $uri 404; }
	location ~ ^/modules/.*/behaviors/.*/assets { try_files $uri 404; }
	location ~ ^/modules/.*/behaviors/.*/resources { try_files $uri 404; }
	location ~ ^/modules/.*/widgets/.*/assets { try_files $uri 404; }
	location ~ ^/modules/.*/widgets/.*/resources { try_files $uri 404; }
	location ~ ^/modules/.*/formwidgets/.*/assets { try_files $uri 404; }
	location ~ ^/modules/.*/formwidgets/.*/resources { try_files $uri 404; }
	location ~ ^/modules/.*/reportwidgets/.*/assets { try_files $uri 404; }
	location ~ ^/modules/.*/reportwidgets/.*/resources { try_files $uri 404; }

	location ~ ^/plugins/.*/.*/assets { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/resources { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/behaviors/.*/assets { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/behaviors/.*/resources { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/reportwidgets/.*/assets { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/reportwidgets/.*/resources { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/formwidgets/.*/assets { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/formwidgets/.*/resources { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/widgets/.*/assets { try_files $uri 404; }
	location ~ ^/plugins/.*/.*/widgets/.*/resources { try_files $uri 404; }

	location ~ ^/themes/.*/assets { try_files $uri 404; }
	location ~ ^/themes/.*/resources { try_files $uri 404; }

	## File Compression
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#gzip on;
	#gzip_comp_level 4;
	#gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
